
spring.application.name=backend-app
server.port=8080

# Configuración de base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-misty-term-a9rk4kna-pooler.gwc.azure.neon.tech/neondb?user=neondb_owner&password=npg_lObMAFP63Hca&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lObMAFP63Hca

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=curriculumfraidias@gmail.com
spring.mail.password=wghstgdbugzenkgl