
spring.application.name=backend-app
server.port=8080

# Configuración de base de datos PostgreSQL
#spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.hbhkmwdlxxpucmsgrche
#spring.datasource.password=curriculum

#BD LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/curriculum
spring.datasource.username=curriculum
spring.datasource.password=curriculum

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=curriculumfraidias@gmail.com
spring.mail.password=wghstgdbugzenkgl